apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: tictactoe
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
    destination:
        namespace: tictactoe
        server: {{ .Values.spec.destination.server }}
    project: default
    source:
        path: .
        repoURL: https://github.com/theothertomelliott/tic-tac-toverengineered.git
        targetRevision: argocd
    syncPolicy:
      automated:
        prune: true
    helm:
      parameters:
      - name: "hostname"
        value: "tictactoe.telliott.io"
        forceString: true
      - name: "routes.web"
        value: "/"
        forceString: true
      - name: "routes.api"
        value: "/api/"
        forceString: true
      values: |
        hostname: tictactoe.telliott.io
        routes:
            api: /api/
            web: /